# Musicalog

./: Musicalog.sln  README.md
Musicalog.API/: Musicalog.API.csproj  Musicalog.API.http  Program.cs  appsettings.json
Musicalog.API/Configuration/: MusicalogConfiguration.cs
Musicalog.API/Controllers/: AlbumController.cs
Musicalog.API/Properties/: launchSettings.json
Musicalog.Core/: Musicalog.Core.csproj
Musicalog.Core/Interfaces/: IAlbumService.cs
Musicalog.Core/Services/: AlbumService.cs
Musicalog.Data/: LMPortfolio.DATA.csproj  Musicalog.Data.csproj
Musicalog.Data/Context/: DapperContext.cs  UnitOfWork.cs
Musicalog.Data/Entities/: Album.cs  Artist.cs  Entity.cs  Label.cs  Stock.cs
Musicalog.Data/Extensions/: MigrationManager.cs
Musicalog.Data/Interfaces/: IAlbumRepository.cs  IUnitOfWork.cs
Musicalog.Data/Migrations/: Database.cs  InitialTables_0001.cs
Musicalog.Data/Repository/: AlbumRepository.cs
Musicalog.Test/: AlbumServiceTests.cs  Musicalog.Test.csproj
